: "Rohan's account with account number SA20230828032554 has been created!!!!{
  "firstName": "Rohan",
  "lastName": "Ahire",
  "email": "roahire@example.com",
  "username": "rohire",
  "password": "securePass1",
  "customerType": "STUDENT",
  "address": {
    "addressLine1": "456 Sunshine Lane",
    "addressLine2": "Apt 12B",
    "city": "Pune",
    "state": "Maharashtra",
    "country": "India",
    "zipCode": "411001"
  },
  "phoneNumber": "9876543210",
  "dateOfBirth": "1997-10-12",
  "gender": "MALE",
  "adhaarCard": {
    "adhaarCardNumber": "765402109876"
  },
  "panCardNumber": "FI234K",
  "beneficiary": {
    "name": "Priya Ahire",
    "accountNumber": "6543210987",
    "beneficiaryBankName": "URVI_BANK",
    "relation": "SPOUSE"
  },
  "accountType": "SAVING",
  "deposite": 12000
}


  "message": "Muskan's account with account number SA20230828025520 has been created!!!!",
=====================
  "message": "Muskan's account with account number SA20230828025520 has been created!!!!",
{


  "firstName": "Muskan",
  "lastName": "Khan",
  "email": "muskan.khan@example.com",
  "username": "muskan.khan",
  "password": "Secure123",
  "customerType": "STUDENT",
  "address": {
    "addressLine1": "789 Rainbow Road",
    "addressLine2": "Unit 5D",
    "city": "Bangalore",
    "state": "Karnataka",
    "country": "India",
    "zipCode": "560001"
  },
  "phoneNumber": "8765432109",
  "dateOfBirth": "2000-05-25",
  "gender": "FEMALE",
  "adhaarCard": {
    "adhaarCardNumber": "876543210987"
  },
  "panCardNumber": "ABCDE5678Q",
  "beneficiary": {
    "name": "Amit Khan",
    "accountNumber": "7654321098",
    "beneficiaryBankName": "URVI_BANK",
    "relation": "SPOUSE"
  },
  "accountType": "SAVING",
  "deposite": 77000000
}


=================================================================
  "message": "Jane's account with account number SA20230828025311 has been created!!!!",

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "username": "jane.smith",
  "password": "Password123",
  "customerType": "STUDENT",
  "address": {
    "addressLine1": "456 Park Avenue",
    "addressLine2": "Suite 8C",
    "city": "New Delhi",
    "state": "Delhi",
    "country": "India",
    "zipCode": "110001"
  },
  "phoneNumber": "9876543210",
  "dateOfBirth": "1998-07-15",
  "gender": "FEMALE",
  "adhaarCard": {
    "adhaarCardNumber": "987654321098"
  },
  "panCardNumber": "XYZAB1234P",
  "beneficiary": {
    "name": "John Smith",
    "accountNumber": "876543210",
    "beneficiaryBankName": "URVI_BANK",
    "relation": "SPOUSE"
  },
  "accountType": "SAVING",
  "deposite": 10000
}

===================================================================================
CustomerController/Register

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johndoe@example.com",
  "username": "johndoe123",
  "password": "securePassword123",
  "customerType": "STUDENT",
  "address": {
    "addressLine1": "123 Main Street",
    "addressLine2": "Apartment 456",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "India",
    "zipCode": "400001"
  },
  "phoneNumber": "9876543210",
  "dateOfBirth": "2000-01-15",
  "gender": "MALE",
  "adhaarCard": {
    "adhaarCardNumber": "123456789012"
  },
  "panCardNumber": "ABCDE1234F",
  "beneficiary": {
    "name": "Jane Doe",
    "accountNumber": "012345678901",
    "beneficiaryBankName": "URVI_BANK",
    "relation": "SPOUSE"
  },
  "accountType": "SAVING",
  "deposite": 5000
}
----------------------------------------------

=============================================================================================
===============================================================================================
<CLERK>
INSERT INTO clerk (email_id, first_name, join_date, last_name, password, role, salary)
VALUES
  ('Vikas@example.com', 'Vikas', '2023-01-10', 'Doe', '$2a$12$RojLLvFDqYUa4FodwZ8kj.sP7dNLid0f8QD4aYw85lKPBewmgufLm', 'ROLE_CLERK', 25000),


------------------------------
mapping passwords
Vikas -- securePass1 --$2a$12$RojLLvFDqYUa4FodwZ8kj.sP7dNLid0f8QD4aYw85lKPBewmgufLm


-------------------------
Vikas -- securePass1




===========================================================================================
ManagerController-->

INSERT INTO manager (email_id, first_name, join_date, last_name, password, role, salary)
VALUES
  ('manager1@example.com', 'Alex', '2023-01-10', 'Johnson', '$2a$12$l0BVN6lJFvqd.zg50YWUIu8U4GfNUpvYPQiUQo79obDWPmsrqWl0W', 'ROLE_Manager', 60000);

manager1@example.com Password123

